#no cash template reload html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizza
spring.datasource.username=root
spring.datasource.password=root

#azioni di Hybernate
spring.jpa.hibernate.ddl-auto = create

#stampa le query(Hybernate) da togliere a fine della produzione
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
